@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap");

/* hero image container level one on old minisites ".chabad_image_banner" */
/* hero image container level two on old minisites ".chabad_image_content" */
/* hero text wrapper on old minisites "#chabad_banner_text" */
/* hero bottom border on old minisites "#content_banner:after" */
/* page tools seem to stay even if you choose to hide them so here they get set to stay hidden always */
.page-tools-sidebar {
	display: none;
}

.co_content_container {
	padding-top: 0;
}

.g960.footer,
#BodyContainer {
	max-width: 100%;
	margin: auto;
}

#co_content_container {
	font-size: 17px;
	color: #60697b;
}

.fonts {
	line-height: 1.6;
}

#BodyContainer#BodyContainer .no-hero-image #co_content_container #chabad_body_content .master-content-wrapper.master-content-wrapper,
.master-content-wrapper {
	background-color: #12b0d1 !important;
}

/* only apply this style when the template 5 template is being used */
html:has(link[href*="template5"]) {
	header.article-header.cf {
		border: 0;
	}

	.article_index .row {
		display: flex;
		justify-content: center;
	}
}

/* only use these styles for the index page when the template 5 and sites 6 templates aren't being used */
html:not(:has(link#k[href*="sites6"], link#k[href*="template5"])) .article_index {
	&.clearfix:after {
		display: none;
	}

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;

	.row {
		margin: 0;
		position: relative;
		width: 250px;
		height: 150px;
	}

	.item {
		background: none;
		padding: 0;
	}

	.title {
		padding: 0;
		text-align: center;

		a {
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			transition: all 0.3s;
			font-size: 18px;
			transition: all 0.3s;
			background-color: rgba(120, 120, 120, 0.6);

			&:hover {
				background: rgba(49, 124, 184, 0.6);
			}
		}
	}

	img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}
}

body.noselect {
	* {
		box-sizing: border-box;
	}

	&:has(#chabad_body_page) {
		h3 {
			padding: unset;
			margin: auto;
			line-height: normal;
		}

		[name="co_template"],
		[name="co_section"],
		[name="co_editable"] {
			display: contents !important;
		}

		#chabad_head,
		#PreschoolFooterNav {
			* {
				color: white;
				background: unset;
			}
		}

		co\:item {
			grid-column: 1 / -1;
		}

		.sub_menu {
			width: min-content;

			ul {
				padding: 0;
			}
		}
	}

	div.chabad_left_colum,
	div.chabad_left_column {
		width: 100%;
	}

	&:not(:has(#chabad_body_page)) :is(.chabad_left_colum, .chabad_left_column) {
		h3 {
			line-height: normal;

			div {
				line-height: normal;
				font-size: inherit;
			}
		}

		#PreschoolSection1 {
			display: grid;

			> * {
				grid-row: 1;
				grid-column: 1;
			}
		}

		#PreschoolSection2 {
			display: flex !important;
			flex-direction: column;

			* {
				align-self: center !important;
			}
		}

		#PreschoolSection3Cards,
		#PreschoolSection4,
		#PreschoolSection7Cards {
			> div {
				flex: 1 1 300px;
			}
		}

		#PreschoolSection4 {
			> :first-child {
				min-width: 100%;
			}

			.preschool-section-4-card {
				width: auto;
			}
		}

		.ContentItem[name="co_section"],
		.ContentItem[name="co_template"] {
			flex: 1 1 500px;
			display: grid;

			> * {
				grid-column: 1 !important;
			}
		}

		.ContentItem[real_name="Header"] {
			height: auto;
			background: unset;
			margin: auto;
		}

		.ContentItem[real_id="Image"],
		#Co_ContentEditor_Container .co_photo_gallery_body {
			width: auto !important;
		}
	}

	#TestimonialSlides {
		.card-body {
			padding: 0;
		}

		.slider-wrapper .card {
			padding: 10px;
			margin-inline: 10px;
			min-width: 300px;
		}
	}

	a:-webkit-any-link {
		text-decoration: none;
	}
}

@supports (grid-template-rows: subgrid) {
	#chabad_main_content {
		--padding-inline: 16px;
		--content-max-width: 1320px;
		--breakout-max-width: 1360px;
		--breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
		display: grid;
		grid-template-columns:
			[full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];

		* {
			/* Fixes a bug where the grid items would be too wide */
			min-width: 0;
			/* Help prevent overflow of long words/names/URLs */
			overflow-wrap: break-word;
			text-wrap: pretty;
		}
	}

	#chabad_body_content,
	#ContentArea,
	#content_page,
	.co_body.body_wrapper,
	#co_body_container,
	#ContentBody,
	.content-area-parent,
	#content_page_full,
	#PreschoolSection1,
	.chabad_image_content,
	#content_banner.chabad_banner_content:first-child,
	.chabad_left_colum,
	#chabad_left_colum,
	#chabad_right_colum,
	.vertical_padding {
		display: contents !important;
	}

	.master-content-wrapper,
	footer {
		grid-column: full-width;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
	}

	.master-content-wrapper {
		grid-row: 1 / 3;
		z-index: 0;
	}

	footer > div {
		grid-column: content;
	}
}

.section_root #chabad_main_content:not(:has(#content_banner:first-child, #PreschoolSection1Image)) #chabad_head {
	background-color: #12b0d1;
	margin-bottom: 50px;
}

#chabad_head {
	/* Header should overlap the first row of content */
	z-index: 1;

	@supports (grid-template-rows: subgrid) {
		grid-column: content;
	}

	grid-row: 1;
}

header.article-header {
	grid-row: 2;

	@supports (grid-template-rows: subgrid) {
		grid-column: content;
	}

	.mobile & {
		margin-bottom: 0;
	}
}

/* Old minisites spell it chabad_left_colum instead of chabad_left_column */
#chabad_left_colum > #content_banner:first-child,
.chabad_image_banner,
#PreschoolSection1Image {
	@supports (grid-template-rows: subgrid) {
		grid-column: full-width;
	}

	grid-row: 1/4;
}

#chabad_banner_text,
#PreschoolSection1Text {
	@supports (grid-template-rows: subgrid) {
		grid-column: content;
	}

	grid-row: 2;
}

#PreschoolSection1Text {
	display: grid;
	justify-items: center;
	align-items: center;
	align-content: center;
	gap: 20px;
	max-width: 800px;
	place-self: center;
	margin-block: 50px;
}

#content_banner:after,
img[src$="White-wavy-bottom-border.png"] {
	@supports (grid-template-rows: subgrid) {
		grid-column: full-width;
	}

	grid-row: 3;
	align-self: end;
	z-index: 0;
}

.mobile #chabad_head {
	@supports (grid-template-rows: subgrid) {
		grid-column: full-width;
	}
}

html:has(.chabad_left_column) #chabad_head {
	align-items: baseline;
}

@supports (grid-template-rows: subgrid) {
	:where(#chabad_left_colum > :nth-child(2), :is(#chabad_head, footer) > *) {
		grid-column: content;
	}

	#wavy-bottom-border {
		grid-column: full-width;
	}
}

:where(#PreschoolSection2, #PreschoolSection3, #PreschoolSection4, #PreschoolSection5, #PreschoolSection6, #PreschoolSection7, #Testimonials, #PreschoolLatestPhotos) {
	padding-block: 50px;

	@supports (grid-template-rows: subgrid) {
		grid-column: content;
	}
}

img {
	max-width: 100%;
	height: auto;
}

#chabad_body_page,
#Co_ContentEditor_Container {
	container-type: inline-size;

	.preschool-blue-color {
		color: #393d72;
	}

	.btn,
	.chabad_welcome,
	.chabad_more_button,
	.chabad_text_banner_description {
		animation-name: zoomIn;
		animation-duration: 700ms;
		animation-timing-function: ease;
		animation-direction: normal;
		animation-fill-mode: both;
	}

	.btn {
		--btn-padding-x: 24px;
		--btn-padding-y: 10px;
		--btn-bg: transparent;
		--btn-border-color: transparent;
		--btn-hover-border-color: transparent;
		padding: var(--btn-padding-y) var(--btn-padding-x);
		font-size: 16px;
		font-weight: 700;
		line-height: 1.7;
		color: #60697b;
		vertical-align: middle;
		cursor: pointer;
		-webkit-user-select: none;
		user-select: none;
		border: 2px solid var(--btn-border-color);
		background-color: var(--btn-bg);
		box-shadow: unset;
		transition: all 0.3s;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		transform: translateY(0);
		letter-spacing: -0.2px;
		position: relative;
		animation-delay: 1500ms;
		border-radius: 1000px !important;
	}

	.display-3 {
		font-family: "Fredoka", Helvetica, Arial, "sans-serif";
		font-size: 50px;
		text-wrap: balance;

		@supports (backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px)) {
			-webkit-backdrop-filter: blur(1px);
			backdrop-filter: blur(1px);
		}
	}

	.btn-primaryx,
	.btn-primaryx2 {
		font-size: 20px;
		margin-top: -35px;
		--btn-padding-x: 28px !important;
		--btn-padding-y: 20px !important;
		--btn-bg: #fff;
		--btn-hover-bg: #fff;
		--btn-active-bg: #fff;
	}

	.btn-primaryx {
		--btn-border-color: #fff;
		--btn-hover-border-color: #fff;
		--btn-active-border-color: #fff;
	}

	.btn-primaryx2 {
		--btn-border-color: #9a8fff;
		--btn-hover-border-color: #9a8fff;
		--btn-active-border-color: #9a8fff;
	}

	.swiper-slide,
	.card {
		position: relative;
	}

	.blockquote-details {
		margin-top: 20px;
	}

	.card-body {
		flex: 1 1 auto;
		padding: var(--card-spacer-y) var(--card-spacer-x);
	}

	.coitem:hover .card-bodyf {
		background: #ff4880;

		&,
		h4 {
			color: #fff;
		}
	}

	.card-bodyf {
		flex: 1 1 auto;
		padding: var(--card-spacer-y) var(--card-spacer-x);
		transition: all 0.3s;

		img {
			height: 69px;
			aspect-ratio: 1;
			width: auto;
		}
	}

	.iconsfoot {
		margin-right: 15px !important;

		i {
			margin-right: 5px;
			color: #32afea;
		}
	}

	.form-check-input {
		flex-shrink: initial;
	}

	.co_photo_gallery,
	.slider-wrapper {
		padding: 20px 0 40px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		.slide,
		a {
			transition: all 0.3s;
		}

		> .slide:hover {
			transform: scale(1.1);
			z-index: 1;
		}

		> a:hover {
			transform: scale(1.2);
			z-index: 1;
		}

		> :is(.slide, a):has(+ :is(.slide, a):hover),
		> :is(.slide, a):hover + :is(.slide, a) {
			opacity: 0.8;
		}
	}

	@media (min-width: 600px) {

		#Testimonials .card,
		.preschool-section-4-card {
			max-height: 216px;
			overflow-y: auto;
		}

		#PreschoolSection7 .card {
			max-height: 284px;
			overflow-y: auto;
		}

		#PreschoolSection3 .coitem {
			max-height: 310px;
			overflow-y: auto;
			z-index: 1;
		}
	}

	.coitem,
	.preschool-section-4-card {
		transition: all 0.3s;

		&:hover {
			z-index: 1;
			transform: scale(1.1);
		}
	}

	.coitem:hover + .coitem,
	.coitem:has(+.coitem:hover) {
		opacity: 0.8;
	}

	#TestimonialSlides {
		position: relative;
	}

	.slider-wrapper {
		gap: 20px;

		.slide {
			border-radius: 5px;
			flex: 1 1 250px;
		}

		.blockquote-details img {
			border-radius: 50%;
			width: 70px;
			margin-right: 15px;
		}
	}

	.co_photo_gallery {
		gap: 10px;

		a {
			flex: 1 1 230px;
			margin: 0;
			max-width: calc(50% - 10px);
		}

		img {
			width: 100%;
			height: auto;
			object-fit: cover;
			display: block;
			border-radius: 5px;
			aspect-ratio: 16/10;
		}
	}

	.co_photo_gallery_head div {
		color: #393d72;
		font-size: 50px;
		font-family: Fredoka, Helvetica, Arial, sans-serif;
		font-weight: 600;
		line-height: 1.25;
		padding-bottom: 20px;
	}

	.bh {
		position: absolute;
		top: 30px;
		right: 30px;
	}

	.master-content-wrapper {
		.mobile & {
			grid-row: 2;
			padding-block: 35px;
		}

		.article-header__title {
			color: #343f52 !important;
			font-family: "Fredoka", Helvetica, Arial, "sans-serif";
			font-size: 70px;

			@container (max-width: 700px) {
				font-size: 40px;
			}
		}
	}

	.card-border-bottom:after {
		bottom: 0;
		right: 0;
		left: 0;
		border-bottom-width: 4px;
		border-top-width: calc(8px - 4px);
		border-bottom-style: solid;
		border-top-style: solid;
		border-bottom-color: inherit;
		border-top-color: transparent;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		content: "";
		position: absolute;
	}

	a:hover {
		text-decoration: none;
	}
}

/* General Styling for the Navbar */
body:not(.mobile) #chabad_body_page {
	.chabad_navigator_bar ul li {
		z-index: initial;
		border: 0;
	}

	#chabad_head {
		padding: 20px;
		max-width: 100%;
		height: auto;

		@supports (height: fit-content) {
			height: fit-content;
		}
	}

	#chabad_head .navi {
		height: unset;

		a {
			font-family: "Open Sans", sans-serif;
			padding-inline: 10px;
		}

		a.parent.arrow:after {
			content: " ↓";
		}

		.sub_menu {
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			background: #393d72;
			top: auto;
		}

		.item .item {
			padding: 0;

			a {
				padding: 6px 6px 6px 10px;
				font-size: 14px;
				font-weight: 300;
			}

			:hover {
				font-weight: bold;
			}

			&:first-child {
				a {
					padding-top: 9px;
				}
			}

			&:last-child {
				a {
					padding-bottom: 9px;
				}
			}
		}
	}

	#navigation {
		width: initial;
		height: initial;

		.navi {
			@container (min-width: 992px) {
				column-gap: 10px;
			}

			@container (max-width: 991px) {
				row-gap: 10px;
			}

			display: flex;
			flex-wrap: wrap;

			li,
			a {
				float: none;
				line-height: normal;
			}

			a {
				font-size: 17px;
				color: white;
				background: unset;
			}
		}
	}

	footer #menu {
		height: unset;

		.sub_menu a {
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: 500;
		}

		ul {
			padding: 0;
		}

		.parent {
			font-family: "Fredoka", Helvetica, Arial, "sans-serif";
			margin-bottom: 10px;
			font-size: 20px;
			letter-spacing: 0.5px;
		}
	}
}

body.mobile div#co_photo_gallery .co_photo_gallery_body {
	padding: 0 !important;
}

div#chabad_main_content,
.cco_templatelates_content {
	margin: 0;
	width: 100%;
	float: none;
}

#header.on-scroll {
	position: absolute !important;
}

div#co_photo_gallery .co_photo_gallery_footer a {
	float: none;
	padding-top: 30px;
	background-color: #ffae00;
	border: solid 2px #ffae00;
	display: inline-block;
	color: #fff;
	border-radius: 1000px;
	font-size: 20px;
	padding: 8px 20px;
}

body.mobile {
	#chabad_body_page {
		.display-1 {
			font-size: 40px !important;
			margin-top: 35px;
		}

		h2 {
			letter-spacing: normal !important;
			line-height: normal;
			font-size: 20px;
		}

		#chabad_head {
			justify-content: center;
			padding: 5px;
			height: auto;

			@supports (height: fit-content) {
				height: fit-content;
			}

			@supports (-webkit-backdrop-filter: contrast(0.5)) or (backdrop-filter: contrast(0.5)) {
				-webkit-backdrop-filter: contrast(0.5);
				backdrop-filter: contrast(0.5);
			}

			#menu {
				height: auto;
			}

			.item.heading a {
				font-size: 0;
				background: none;
				padding: 0;

				&:after {
					content: "☰";
					font-size: 30px;
					color: white;
					display: inline-block;
					margin-top: 8px;
				}
			}
		}
	}

	&.cco_templateless_page #chabad_body_page .bh {
		top: -6px;
		right: 10px;
		z-index: 10;
		color: white;
	}

	footer a {
		color: white;
	}
}

.footer_hr {
	height: 1px;
}

.section_branch {
	#chabad_head {
		z-index: 2;
	}

	#cco_body {
		@supports (grid-template-rows: subgrid) {
			grid-column: content;
		}

		margin-top: 50px;
		min-height: 312px;

		.co_body.article-body:has(*) {
			min-height: 50px;
		}
	}

	#chabad_right_colum {
		display: none !important;
	}
}

.co_body .content p,
.co_body .content li,
.co_body .content .form-all li,
html body.cco_body p,
.form-all {
	color: #343333;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}

.form-line {
	border: 0;
}

.cco_templateless_template,
.cco_templateless_template a {
	background: #f9f9f9;
}

body,
.cco_templateless_template,
.cco_templateless_template a {
	color: black;
	font-family: "Open Sans", sans-serif;
}

#chabad_head {
	display: flex !important;
	flex-wrap: wrap;
	justify-content: space-between;
	color: white;
	font-family: "Open Sans", sans-serif;

	body:not(.mobile) & {
		gap: 20px;
	}

	#PreschoolTitle {
		font-size: clamp(18px, 2vw, 37px);
		font-weight: bold;
		margin: 10px 30px;
	}
}

#PreschoolSection1 {
	#PreschoolSection1Image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: brightness(0.5);
	}

	#PreschoolSection1Title,
	#PreschoolSection1Description,
	#PreschoolSection1Button {
		animation-name: zoomIn;
		animation-duration: 700ms;
		animation-timing-function: ease;
		animation-direction: normal;
		animation-fill-mode: both;
	}

	#PreschoolSection1Title {
		color: white;
		font-size: 70px;
		font-weight: 600;
		font-family: Fredoka, Helvetica, Arial, sans-serif;
		animation-delay: 500ms;

		@container (max-width: 600px) {
			font-size: 50px;
		}

		text-wrap: balance;
	}

	#PreschoolSection1Description {
		animation-delay: 1000ms;
		letter-spacing: 1px;
		font-size: 23px;
		color: white;
		text-transform: uppercase;
	}

	#PreschoolSection1Button {
		animation-delay: 1500ms;
		background-color: #ff4880;
		color: white;
		border-radius: 1000px;
		font-size: 20px;
		padding: 15px 20px;
		font-weight: 700;
		z-index: 1;
	}

	img[src$="White-wavy-bottom-border.png"] {
		margin-bottom: -1px;
		background-repeat: no-repeat;
		padding-top: 20px;
		width: 100%;
	}
}

#PreschoolSection2 {
	@supports (grid-template-rows: subgrid) {
		grid-column: content;
	}

	container-type: inline-size;
	display: grid;
	place-items: center;

	@container (min-width: 850px) {
		img {
			grid-area: 1/1/3/2;
		}

		h3 {
			grid-area: 1/2/2/3;
			align-self: end;
			justify-self: left;
		}

		.fonts {
			grid-area: 2/2/3/3;
			text-align: left;
			align-self: start;
		}
	}

	img {
		aspect-ratio: 1;
		width: auto;
		height: 100%;
		max-height: 518px;
		object-fit: cover;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-position: center;
		mask-position: center;
		-webkit-mask-size: contain;
		mask-size: contain;
		-webkit-mask-image: url(/images/Shluchim/minisites/themes/preschool2/photos/Section2ImageMask.png);
		mask-image: url(/images/Shluchim/minisites/themes/preschool2/photos/Section2ImageMask.png);
		margin: 25px;
	}

	h3 {
		color: #28a73c;
		margin: 25px;
	}

	.fonts {
		margin: 25px;
	}
}

.preschool-shape-1 {
	:has(> &) {
		position: relative;
	}

	bottom: -10px;
	right: -44px;
	z-index: 0;
	position: absolute;
	background-color: rgb(237, 242, 252);
	border-radius: 50%;
	height: 120px;
	width: 120px;
}

.preschool-shape-2 {
	:has(> &) {
		position: relative;
	}

	top: -10px;
	left: -50px;
	z-index: 0;
	position: absolute;
	background-image: radial-gradient(#fab758 2px, transparent 2.5px);
	background-size: 15px 15px;
	opacity: 0.5;
	height: 140px;
	width: 120px;
}

#PreschoolSection3 {
	background-image: url(/images/Shluchim/minisites/themes/preschool2/photos/bg126.jpg);
	display: grid;

	@supports (grid-template-rows: subgrid) {
		grid-template-columns: subgrid;
		grid-column: full-width;

		> :first-child {
			grid-column: content;
		}
	}

	#PreschoolSection3Cards {
		@supports (grid-template-rows: subgrid) {
			grid-column: content;
		}

		display: flex;
		flex-wrap: wrap;
		gap: 25px;
	}

	img {
		filter: brightness(0) saturate(100%) invert(41%) sepia(49%) saturate(2658%) hue-rotate(316deg) brightness(103%) contrast(102%);
	}

	h3 {
		margin-inline: auto;

		@container (min-width: 768px) {
			width: 83%;
		}

		@container (min-width: 992px) {
			width: 66%;
		}
	}

	.coitem {
		flex: 1 1 300px;

		&:hover img {
			filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(271deg) brightness(108%) contrast(102%);
		}
	}

	.card {
		border-top: 0;
		border-right: 0;
		border-left: 0;
		border-bottom: 6px solid #ff4880;
		color: inherit;
		box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
		background-color: #fff;
		background-clip: border-box;
		border-radius: 8px;
		--card-spacer-y: 40px;
		--card-spacer-x: 40px;
		display: flex;

		h4 {
			font-weight: 600;
			font-family: Fredoka, Helvetica, Arial, sans-serif;
			margin-bottom: 5px;
			line-height: 1.45;
			margin-top: 0;
			color: #343f52;
			letter-spacing: -0.2px;
			font-size: 19px;
		}

		.fonts {
			margin-bottom: 10px;
		}
	}
}

#PreschoolSection4 {
	@supports (grid-template-rows: subgrid) {
		grid-column: breakout;
	}

	display: flex;
	flex-wrap: wrap;

	> :first-child {
		width: 100%;
	}

	h3 {
		color: #7e0f7c;
	}

	#PreschoolSection4Description {
		@container (min-width: 768px) {
			width: 83%;
		}

		@container (min-width: 992px) {
			width: 66%;
		}

		line-height: 1.4;
		padding-bottom: 40px;
		margin-inline: auto;
	}

	.preschool-section-4-card {
		background: var(--color);
		color: #fff;
		transition: all 0.3s;
		padding: 3%;

		@container (min-width: 768px) {
			width: 50%;
		}

		@container (min-width: 992px) {
			width: 33.3333333333%;
		}

		&:hover {
			background: var(--color-hover);
			color: #fff;
		}

		h4 {
			font-size: 30px;
			color: #fff;
			font-weight: 600;
			font-family: Fredoka, Helvetica, Arial, sans-serif;
			margin-bottom: 5px;
			line-height: 1.45;
			margin-top: 0;
			letter-spacing: -0.2px;
		}

		.fonts {
			margin-bottom: 0;
		}
	}

	.preschool-section-4-card:nth-of-type(6n + 1),
	div[real_id="Card"]:nth-of-type(6n + 1) .preschool-section-4-card {
		--color: #3ab764;
		--color-hover: #1d6e39;
	}

	.preschool-section-4-card:nth-of-type(6n + 2),
	div[real_id="Card"]:nth-of-type(6n + 2) .preschool-section-4-card {
		--color: #fc5172;
		--color-hover: #832739;
	}

	.preschool-section-4-card:nth-of-type(6n + 3),
	div[real_id="Card"]:nth-of-type(6n + 3) .preschool-section-4-card {
		--color: #e7b338;
		--color-hover: #a0740c;
	}

	.preschool-section-4-card:nth-of-type(6n + 4),
	div[real_id="Card"]:nth-of-type(6n + 4) .preschool-section-4-card {
		--color: #e668b3;
		--color-hover: #873164;
	}

	.preschool-section-4-card:nth-of-type(6n + 5),
	div[real_id="Card"]:nth-of-type(6n + 5) .preschool-section-4-card {
		--color: #45a2bc;
		--color-hover: #1a5b6d;
	}

	.preschool-section-4-card:nth-of-type(6n + 6),
	div[real_id="Card"]:nth-of-type(6n + 6) .preschool-section-4-card {
		--color: #e4613c;
		--color-hover: #b13816;
	}
}

.preschool-custom-section {
	min-height: 350px;
	display: grid;

	@supports (grid-template-rows: subgrid) {
		grid-template-columns: subgrid;
		grid-column: content;
	}

	align-content: center;

	> * {
		margin-inline: auto;

		@supports (grid-template-rows: subgrid) {
			grid-column: content;
		}

		@container (min-width: 1200px) {
			width: 91%;
		}

		@container (min-width: 1400px) {
			width: 83%;
		}
	}
}

.preschool-title-spacing {
	@container (min-width: 1200px) {
		padding-inline: 50px;
	}

	margin-bottom: 40px;
}

#PreschoolSection5 {
	background-image: url(/images/Shluchim/minisites/themes/preschool2/photos/bg125.jpg);

	@supports (grid-template-rows: subgrid) {
		grid-column: full-width;
	}
}

#PreschoolSection7 {
	background-image: url(/images/Shluchim/minisites/themes/preschool2/photos/bg126.jpg);
	display: grid;

	@supports (grid-template-rows: subgrid) {
		grid-column: full-width;
		grid-template-columns: subgrid;

		> :first-child {
			grid-column: content;
		}
	}

	h3 {
		margin-inline: auto;

		@container (min-width: 768px) {
			width: 83%;
		}

		@container (min-width: 992px) {
			width: 66%;
		}
	}

	#PreschoolSection7Cards {
		@supports (grid-template-rows: subgrid) {
			grid-column: content;
		}

		display: flex;
		flex-wrap: wrap;
		gap: 25px;
		justify-content: center;
	}

	img[src$=".svg"] {
		filter: brightness(0) saturate(100%) invert(76%) sepia(50%) saturate(6269%) hue-rotate(213deg) brightness(102%) contrast(101%);
	}

	.coitem {
		flex: 1 1 300px;
	}

	.card {
		border-top: 0;
		border-right: 0;
		border-left: 0;
		border-bottom: 6px solid #ff4880;
		color: inherit;
		box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
		background-color: #fff;
		background-clip: border-box;
		border-radius: 8px;
		--card-spacer-y: 40px;
		--card-spacer-x: 40px;

		h4 {
			font-weight: 600;
			font-family: Fredoka, Helvetica, Arial, sans-serif;
			margin-bottom: 5px;
			line-height: 1.45;
			margin-top: 0;
			color: #343f52;
			letter-spacing: -0.2px;
			font-size: 19px;
		}

		.fonts {
			margin-bottom: 10px;
		}
	}
}

#Testimonials {
	display: grid;

	@supports (grid-template-rows: subgrid) {
		grid-column: full-width;
		grid-template-columns: subgrid;

		> * {
			grid-column: content;
		}
	}

	background-color: #eff6fe !important;

	#TestimonialsTitle {
		color: #92278f;
	}

	#TestimonialsShape1 {
		bottom: -10px;
		right: -34px;
		position: absolute;
		background-color: #fff8ee;
		border-radius: 50%;
		height: 120px;
		width: 120px;
	}

	#TestimonialsShape2 {
		top: -20px;
		left: -34px;
		position: absolute;
		background-image: radial-gradient(#3f78e0 2px, transparent 2.5px);
		background-size: 15px 15px;
		opacity: 0.5;
		height: 120px;
		width: 120px;
	}

	.card-body:before {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-top: 20px solid red;
		margin: 10px;
		content: "";
	}

	.card {
		border: 0;
		color: inherit;
		background-color: #fff;
		background-clip: border-box;
		border-radius: 8px;
		--card-spacer-y: 40px;
		--card-spacer-x: 40px;
	}

	blockquote.icon {
		position: relative;
		border: 0;
		padding: 0;
		font-size: 17px;
		line-height: 1.7;
		font-weight: 500;
		margin: 0;

		&:before {
			content: "\201d";
			position: absolute;
			top: -30px;
			left: -18px;
			color: rgba(52, 63, 82, 0.05);
			font-size: 200px;
			line-height: 1;
			z-index: 1;
			overflow: hidden;
		}
	}

	.blockquote-details {
		display: flex;
		align-items: center;
		text-align: left;

		.info {
			padding-left: 20px;

			h5 {
				line-height: 1.5;
				margin-bottom: 5px;
				font-weight: 600;
				color: #343f52;
				font-size: 19px;
				letter-spacing: 0.3px;
				font-family: Fredoka, Helvetica, Arial, sans-serif;
			}

			.fonts {
				margin-bottom: 0;
			}
		}
	}

	@container (max-width: 767px) {
		.card-body {
			padding: 10px;
		}
	}
}

#PreschoolLatestPhotos {
	&:not(:has(div)) {
		padding: 0 !important;
	}
}

/* hide the wavy bottom border if there are no photos, so that it doesn't show up with a white background right after the other color */
#wavy-bottom-border {
	display: none;
}

/* if there are photos, show it with display block so it doesn't have a white space under it */
#chabad_main_content:has(#PreschoolLatestPhotos div),
.section_branch {
	#wavy-bottom-border {
		display: block;
		padding-top: 50px;
	}
}

#PreschoolFooterNav {
	padding-top: 25px;
	padding-bottom: 35px;
	background: #5674a1;
	color: white;

	> div:first-child {
		display: grid;
		align-items: center;
		gap: 25px;

		@container (min-width: 768px) {
			grid-template-columns: [about-start] 1fr [about-end nav-start] 2fr [nav-end];

			> :last-child {
				grid-column: nav;
				justify-self: end;
				grid-row: 1/3;
			}
		}

		h3 {
			font-size: 23px;
			font-weight: 600;
			font-family: Fredoka, Helvetica, Arial, sans-serif;
			line-height: 1.35;
			color: white;
			letter-spacing: 1px;
			grid-column: 1;
		}

		.fonts {
			font-size: 18px;
			font-weight: 500;
			grid-column: 1;
		}
	}
}

#PreschoolFooter {
	padding-block: 25px;
	background: #061737;
	color: #fff;

	> div:first-child {
		@container (min-width: 768px) {
			display: grid;
			grid-template-columns: [about-start] 2fr [about-end nav-start] 1fr [nav-end];
			justify-content: space-between;
			align-items: center;

			.fonts {
				grid-column: about;
			}
		}
	}

	#PreschoolFooterButton {
		display: block;
		grid-column: nav;
		background-color: #32afea;
		color: white;
		border-radius: 1000px;
		font-size: 20px;
		line-height: 34px;
		padding: 10px 20px;
		font-weight: 700;
		max-width: -moz-fit-content;
		max-width: fit-content;
		justify-self: end;

		@container (max-width: 768px) {
			margin-top: 25px;
			margin-inline: auto;
		}
	}
}

#PreschoolFooterButton,
.chabad_more_button,
#chabad_body_page .btn,
.co_photo_gallery_footer a,
#PreschoolSection1Button {
	transition: all 0.3s;

	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 5px 15px rgba(30, 34, 40, 0.15);
	}
}

div[name="co_section"][real_id^="column_promo"] {
	display: flex;
	width: 100%;
	height: auto;

	@supports (height: fit-content) {
		height: fit-content;
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}
}

/* styles for backwards compatibility */
#chabad_body_page:has(#chabad_left_colum, .chabad_left_colum) #chabad_head .chabad_logo {
	color: white;
}

.chabad_image_banner {
	min-height: 500px;
	max-height: max(30vmax, 800px) !important;
}

#chabad_body_page:has(#chabad_left_colum, .chabad_left_colum) {
	td.chabad_logo {
		> :first-child {
			margin: 10px 30px;
		}

		div,
		a,
		a div,
		h1,
		span,
		strong {
			font-size: clamp(20px, 2vw, 37px) !important;
			font-weight: bold;
			color: white;
		}
	}

	.chabad_text_head {
		display: none;
	}

	.content_page_full {
		float: none;
		margin: 0;
		width: 100%;
	}

	div#chabad_main_content,
	div#chabad_body_content {
		width: 100%;
	}

	.chabad_image_banner img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		filter: brightness(0.5);
	}

	#content_banner {
		&:not(:first-child) {
			grid-column: content;
			display: grid;
			grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
			margin-block: 20px;

			div {
				grid-column: 1 / -1 !important;
			}
		}

		&:has(~ div):first-child:after {
			background-image: url(/images/Shluchim/minisites/themes/preschool2/illustrations/White-wavy-bottom-border.png);
			background-repeat: round no-repeat;
			background-size: contain;
			width: 100%;
			aspect-ratio: 3199/122;
			margin-bottom: -1px;
		}

		min-height: 500px;

		&:first-child .chabad_text_banner {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
		}
	}

	.chabad_welcome {
		color: white;
		font-size: 70px;

		@container (max-width: 600px) {
			font-size: 50px;
		}

		font-weight: 600;
		font-family: Fredoka,
		Helvetica,
		Arial,
		sans-serif;
		line-height: 1.2;
		letter-spacing: -0.2px;
		margin-bottom: 35px;
		animation-delay: 500ms;
		text-transform: capitalize;
	}

	.chabad_text_banner_description {
		animation-delay: 1000ms;
		letter-spacing: 1px;
		font-size: 23px;
		line-height: 1.55;
		color: white;
		text-transform: uppercase;
		margin-bottom: 25px;

		p {
			color: inherit;
			font-size: inherit;
		}
	}

	.chabad_more_button {
		animation-delay: 1500ms;
		background-color: #ff4880;
		border: 2px solid #ff4880;
		color: white;
		border-radius: 1000px;
		font-size: 20px;
		line-height: 34px;
		padding: 8px 20px;
		font-weight: 700;
		display: inline-flex;
		z-index: 1;
		float: none;
	}

	img[src*="preschool_banner_image.jpg"],
	.chabad_image_banner:not(:has(img)) {
		content: url(/images/Shluchim/minisites/themes/preschool2/photos/banner.jfif);
		object-fit: cover;
	}

	.chabad_image_banner:not(:has(img)) {
		height: 100%;
		width: 100%;
		filter: brightness(0.5);
	}

	.chabad_image_banner {
		background-color: #12b0d1;
		display: grid;
	}

	:is(.chabad_box_content_body, .content_box_custom, #chabad_right_colum > :is(#chabad_updates, #co_photo_gallery, #co_calendar, #co_section, #chabad_box_text):not(:empty)) {
		padding: 40px 15px;
		align-content: center;
	}

	div#chabad_right_colum > div {
		margin-block: 0;
	}

	.big_title,
	.medium_title,
	.chabad_updates_head div,
	.chabad_box_text_head,
	.co_section_head,
	.co_calendar_head {
		@container (max-width: 600px) {
			font-size: 35px;
		}

		max-width: 800px;

		@supports (backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px)) {
			-webkit-backdrop-filter: blur(1px);
			backdrop-filter: blur(1px);
		}

		margin-inline: auto;
		font-size: 50px;
		font-weight: 700;
		font-family: Fredoka,
		Helvetica,
		Arial,
		sans-serif;
		color: #393d72;
		text-align: center;
		margin-bottom: 40px;

		@container (min-width: 1200px) {
			padding-inline: 50px;
		}

		&:empty {
			display: none;
		}
	}

	.chabad_updates_head div {
		padding-inline: 10px;
	}

	.chabad_updates_head,
	.co_calendar_head,
	.co_photo_gallery_head,
	.co_section_head {
		padding: 0 !important;
	}

	.co_calendar_text {
		.co_date {
			font-weight: bold;
		}

		.item.normal-width {
			margin-bottom: 20px;
		}

		.co_text_calendar {
			font-size: 0.9em;
			padding-top: 3px;
		}
	}

	.chabad_text_box div,
	.chabad_updates_text div,
	.chabad_box_text_comment div {
		line-height: 1.6;
		font-size: 17px;
	}

	.co_photo_gallery_footer a {
		float: none !important;
	}

	#chabad_left_colum,
	#chabad_right_colum {
		text-align: center;

		> *:not(#content_banner) {
			grid-column: content;
		}

		> *:has(*):not(#content_banner) {
			grid-column: full-width;
			display: grid;
			grid-template-rows: auto;

			@supports (grid-template-rows: subgrid) {
				grid-template-columns: subgrid;

				> * {
					grid-column: content;
				}
			}
		}
	}

	#chabad_left_colum > :nth-child(4n + 3):has(*),
	#chabad_right_colum > :nth-child(4n + 1):has(*) {
		background-image: url(/images/Shluchim/minisites/themes/preschool2/photos/bg126.jpg);
	}

	#chabad_left_colum > :nth-child(4n + 5):has(*),
	#chabad_right_colum > :nth-child(4n + 3):has(*) {
		background-image: url(/images/Shluchim/minisites/themes/preschool2/photos/bg125.jpg);
	}

	#chabad_left_colum > :nth-child(4n + 4),
	#chabad_right_colum > :nth-child(4n + 2) {
		position: relative;

		&:before {
			content: "";
			bottom: 50px;
			right: 15%;
			z-index: -1;
			position: absolute;
			background-color: rgb(237, 242, 252);
			border-radius: 50%;
			height: 120px;
			width: 120px;
		}

		&:after {
			content: "";
			top: 50px;
			left: 15%;
			z-index: -1;
			position: absolute;
			background-image: radial-gradient(#fab758 2px, transparent 2.5px);
			background-size: 15px 15px;
			opacity: 0.5;
			height: 140px;
			width: 120px;
		}
	}

	#chabad_right_colum [class$="body"] {
		font-size: inherit;
	}
}

body:has(#cco_body > #photos > .photo[data-img="0"]) {
	#cco_body > #photos {
		min-height: 150px;
	}
}

:where(.set-direction-to-content, .co_photo_gallery, .co_photo_gallery_head div, div#co_photo_gallery .co_photo_gallery_footer, div#co_photo_gallery .co_photo_gallery_footer a, .chabad_text_banner, #PreschoolSection7, .preschool-section-4-card h4, #PreschoolSection4, #PreschoolSection3, #PreschoolSection2, #PreschoolSection1, body.mobile #chabad_head a, .article-header__title, .card-bodyf, .display-3, .btn),
div#chabad_head .chabad_logo :is(a, div, a div) {
	text-align: center;
}

img[src$="/bh.gif"],
.content3:has(script) {
	display: none;
}

.chabad_announce {
	overflow: visible;
}

div,
a {
	font-family: inherit;
}

body.sites-article #header {
	border-bottom: none;
}